# mosby

./: README.md  build.gradle  findbugs.gradle  gradle.properties  maven-push-java-lib.gradle  maven-push.gradle  settings.gradle
mvp/: build.gradle  findbugs-filter.xml  gradle.properties
mvp-common/: build.gradle  gradle.properties
mvp-common/src/main/java/com/hannesdorfmann/mosby3/mvp/: MvpPresenter.java  MvpView.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpDialogFragment.java  MvpFragment.java
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  ViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
mvp/src/test/java/com/hannesdorfmann/mosby3/mvp/: MvpBasePresenterTest.java
mvp/src/test/java/com/hannesdorfmann/mosby3/mvp/delegate/: ActivityMvpDelegateImplTest.java  BundleMocker.java  FragmentMvpDelegateImplTest.java  FragmentMvpDelegateUiLessMvpFragmentTest.java  PartialMvpDelegateCallbackImpl.java  PartialViewGroupMvpDelegateCallbackImpl.java  ViewGroupMvpDelegateImplTest.java
presentermanager/: build.gradle  findbugs-filter.xml  gradle.properties
presentermanager/src/main/: AndroidManifest.xml
presentermanager/src/main/java/com/hannesdorfmann/mosby3/: ActivityScopedCache.java  MosbySavedState.java  PresenterManager.java
presentermanager/src/test/java/com/hannesdorfmann/mosby3/: MockApplication.java  PresenterManagerTest.java
sample/: build.gradle
sample-mail/: build.gradle  findbugs-filter.xml
sample-mail/src/debug/res/values/: strings.xml
sample-mail/src/main/: AndroidManifest.xml
sample-mail/src/main/java/com/hannesdorfmann/mosby3/sample/mail/: IntentStarter.java  MailApplication.java  MainActivity.java  MainActivityComponent.java
sample-mail/src/main/java/com/hannesdorfmann/mosby3/sample/mail/dagger/: ContacsModule.java  MailAppComponent.java  MailModule.java  NavigationModule.java
sample-mail/src/main/java/com/hannesdorfmann/mosby3/sample/mail/details/: DetailsActivity.java  DetailsComponent.java  DetailsFragment.java  DetailsPresenter.java
sample-mail/src/main/java/com/hannesdorfmann/mosby3/sample/mail/label/: LabelAdapter.java  LabelLayout.java  LabelLayoutComponent.java  LabelPresenter.java  LabelView.java  LabelViewState.java
sample-mail/src/main/java/com/hannesdorfmann/mosby3/sample/mail/login/: LoginActivity.java  LoginComponent.java  LoginFragment.java  LoginPresenter.java  LoginView.java  LoginViewState.java
sample-mail/src/main/java/com/hannesdorfmann/mosby3/sample/mail/mails/: MailsAdapter.java  MailsComponent.java  MailsFragment.java  MailsPresenter.java  MailsView.java
sample-mail/src/main/java/com/hannesdorfmann/mosby3/sample/mail/menu/: MenuAdapter.java  MenuComponent.java  MenuFragment.java  MenuPresenter.java  MenuView.java  MenuViewState.java
sample-mail/src/main/java/com/hannesdorfmann/mosby3/sample/mail/profile/: ProfileActivity.java  ProfileComponent.java  ProfilePresenter.java  (+2 more)
sample-mail/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml  shake.xml  shake_interpolator.xml  zoom_out.xml
sample-mail/src/main/res/drawable/: label_view_background.xml  menu_unread_count.xml  text_cursor.xml
sample-mail/src/main/res/layout/: activity_login.xml  activity_mail_details.xml  activity_main.xml  activity_profile.xml  activity_write.xml  fragment_about.xml  fragment_login.xml  fragment_mail_details.xml  fragment_mails.xml  fragment_mails_base.xml  fragment_menu.xml  fragment_search.xml  fragment_statistics.xml  list_labelview_item.xml  list_load_more.xml  list_mail_item.xml  list_menu_item.xml  list_menu_statistics.xml  list_statistics.xml  merge_mails.xml  merge_main_split_pane.xml  view_authentication_required.xml  view_error.xml  view_label_layout.xml  view_loading.xml
sample-mail/src/main/res/layout-sw600dp/: activity_mail_details.xml  merge_main_split_pane.xml
sample-mail/src/main/res/menu/: search_menu.xml
sample-mail/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sample-mail/src/main/res/values-sw360dp/: dimens.xml
sample-mail/src/main/res/values-sw384dp/: dimens.xml
sample-mail/src/main/res/values-sw600dp/: dimens.xml
sample/src/debug/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hannesdorfmann/mosby3/sample/: FragmentContainerActivity.java  MainActivity.java  SampleApplication.java
sample/src/main/java/com/hannesdorfmann/mosby3/sample/mvp/: CountriesAdapter.java  CountriesErrorMessage.java  CountriesPresenter.java  CountriesView.java
sample/src/main/res/layout/: activity_embedded_fragment.xml  activity_viewpager.xml  countries_list.xml  countries_mvp_layout.xml  error_view.xml  fragment_nested_container.xml  fragment_nested_viewpager.xml  my_custom_view.xml  row_text.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
viewstate/: build.gradle
viewstate/src/main/java/com/hannesdorfmann/mosby3/mvp/delegate/: ActivityMvpViewStateDelegateImpl.java  FragmentMvpViewStateDelegateImpl.java  MosbyViewStateSavedState.java  MvpViewStateDelegateCallback.java  ViewGroupMvpViewStateDelegateCallback.java  ViewGroupMvpViewStateDelegateImpl.java
viewstate/src/main/java/com/hannesdorfmann/mosby3/mvp/viewstate/: MvpViewStateActivity.java  MvpViewStateFragment.java  RestorableParcelableViewState.java  RestorableViewState.java  ViewState.java
viewstate/src/test/java/com/hannesdorfmann/mosby3/mvp/delegate/: ActivityMvpViewStateDelegateImplTestNew.java  FragmentMvpViewStateDelegateImplTest.java  PartialMvpViewStateDelegateCallbackImpl.java  PartialViewGroupMvpViewStateDelegateCallbackImpl.java  SimpleRestorableViewState.java  ViewGroupMvpViewStateDelegateImplTest.java
(+147 files in other folders)
