apply plugin: 'com.android.application'
apply from: '../findbugs.gradle'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    defaultConfig {
        applicationId "com.hannesdorfmann.mosby3.sample.mail"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdk
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion

    implementation project(':mvp-lce')


    implementation 'de.greenrobot:eventbus:2.4.0'


    // UI
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.0.3'
    implementation 'com.github.jjhesk:hkm-progress-button:0.15'
    implementation 'de.hdodenhof:circleimageview:1.2.2'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.9'
    implementation 'com.github.chenupt:DragTopLayout:1.2.1'

    implementation 'io.reactivex:rxjava:' + rootProject.ext.rxjavaVersion
    implementation 'io.reactivex:rxandroid:' + rootProject.ext.rxandroidVersion

    annotationProcessor 'com.hannesdorfmann.annotatedadapter:processor:' + rootProject.ext.annotatedadapterVersion
    implementation 'com.hannesdorfmann.annotatedadapter:annotation:' + rootProject.ext.annotatedadapterVersion
    implementation 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + rootProject.ext.annotatedadapterVersion


    implementation 'com.hannesdorfmann.parcelableplease:annotation:' + rootProject.ext.parcelablepleaseVersion
    annotationProcessor 'com.hannesdorfmann.parcelableplease:processor:' + rootProject.ext.parcelablepleaseVersion

    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVersion

    implementation 'frankiesardo:icepick:' + rootProject.ext.icepickVersion
    annotationProcessor 'frankiesardo:icepick-processor:' + rootProject.ext.icepickVersion
    implementation 'com.hannesdorfmann.fragmentargs:annotation:' + rootProject.ext.fragmentargsVersion
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:' + rootProject.ext.fragmentargsVersion
    implementation 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    implementation 'javax.annotation:javax.annotation-api:1.2'


    implementation 'com.squareup.leakcanary:leakcanary-android:' + rootProject.ext.leakcanaryVersion


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
}
